<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Management"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageEditText"
        android:layout_marginTop="16dp"
        android:hint="Height (in cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightEditText"
        android:layout_marginTop="16dp"
        android:hint="Weight (in kg)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightEditText"
        android:layout_marginTop="16dp"
        android:text="Goal" />

    <RadioGroup
        android:id="@+id/goalRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalTextView"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/lossRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Loss" />

        <RadioButton
            android:id="@+id/gainRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Gain" />

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goalRadioGroup"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

</RelativeLayout>
