<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name" />

    <EditText
        android:id="@+id/food_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount (g)" />

    <EditText
        android:id="@+id/food_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter amount in grams" />

    <Button
        android:id="@+id/add_meal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculate_calories_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Calories"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/calories_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total Calories: "
        android:textStyle="bold" />

    <Button
        android:id="@+id/bmi_calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        />

    <Button
        android:id="@+id/workout_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Plan"
        />



</LinearLayout>
