<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name" />

    <EditText
        android:id="@+id/food_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name_edit_text"
        android:hint="Enter food name" />

    <TextView
        android:id="@+id/food_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name_edit_text"
        android:text="Amount (g)" />

    <EditText
        android:id="@+id/food_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_amount_text_view"
        android:inputType="number"
        android:hint="Enter amount in grams" />

    <Button
        android:id="@+id/add_meal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:layout_below="@id/food_amount_edit_text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculate_calories_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Calories"
        android:layout_below="@id/add_meal_button"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/calories_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate_calories_button"
        android:layout_marginTop="16dp"
        android:text="Total Calories: "
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/calories_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/calories_result_text_view"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/bmi_calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:layout_below="@id/calories_chart"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/workout_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories_chart"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/bmi_calculator_button"
        android:text="Workout Plan" />

</RelativeLayout>
